@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --gray-color: #F1F1F1;
    --black-color: #000;
}

body {
    font-size: 14px;
    color: var(--black-color);
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1230px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1 {
    font-size: 34px;
    font-weight: 600;
}

.button {
    display: inline-block;
    padding: 7px 22px;
    background-color: #070707;
    border-radius: 30px;

    font-size: 18px;
    color: #fff;

    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.button:hover, .button:focus {
    background-color: #323232;
}

.button:active {
    position: relative;
    top: 1px;
    background-color: #000000;
}

/* Header */

.header {
    padding-top: 46px;
    background-color: var(--gray-color)
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 76px;
}

.logo {
    position: relative;
    padding: 0 12px 3px 0;
    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: var(--black-color);
}

.logo::after {
    position: absolute;
    right: 0;
    bottom: 0;
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius: 50%;

}

/* Nav */


.nav-list {
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 14px;
}

.nav-link {
    color: var(--black-color);
}

.nav-link.active {
    color: #606060;
}

/* Header content */

.header-row {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

.header-content {
    max-width: 500px;
    margin-top: 124px;
}


.header-heading {
    font-weight: 600;
    margin-top: 20px;
    font-size: 44px;
}


.header-content p {
    line-height: 2;
}



/* Services */

.services {
    padding: 90px 0;
}

.services-row {
    display: flex;
    column-gap: 30px;
}

.services-card {

}

.services-card-img {
    margin-bottom: 30px;
}

.services-card-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}


.services-card p {
    line-height: 2;
}


/* Portfolio */


.portfolio {
    padding: 90px 0;
    background-color: var(--gray-color)
}

.portfolio-title {
    margin-bottom: 70px;
    text-align: center;
}


.project {
    text-align: center;
}

.project + .project {
    margin-top: 90px;
}

.project-img {
    margin-bottom: 40px;
}

.project-title {
    font-size: 18px;
}

.project-title a {
    color: var(--black-color);
    text-decoration-line: underline;
}


/* Footer */


.contacts {
    padding: 90px 0;
    text-align: center;
    
}

.contacts-title {
    margin-bottom: 40px; 
}


.contacts-content {
    margin: 0 auto 40px;
    max-width: 480px;
    font-size: 18px;
}

.contacts-content p + p {
    margin-top: 1em;
}

.contacts-button {
    margin-bottom: 80px;
}


.contacts-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}

.contacts-footer {
    color: #828282;
}
